upstream sms-qr-api {
    hash $remote_addr consistent;

    server localhost:8000;
}

server {
    listen       80;
    server_name sms-qr-api.tk;
        root /app/server;

    location / {
        proxy_pass http://sms-qr-api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}